.c-gridArticles {
	&.--simple {
		@include calcWidthForPositionNegative(-10px);
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		> li {
			padding: 10px;
			display: none;
			&:nth-child(1),
			&:nth-child(2) {
				@include flexWidth(50%);
				display: block;
			}
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				@include flexWidth(33.3%);
				display: block;
			}
		}
	}
	&.--min {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		> li {
			&:nth-child(1) {
				grid-area: 1 / 1 / 3 / 2;
			}
			&:nth-child(2) {
				grid-area: 1 / 2 / 2 / 3;
			}
			&:nth-child(3) {
				grid-area: 2 / 2 / 3 / 3;
			}
		}
	}
}